KV_URL="redis://default:AdH8AAIncDFhYmVmNDY4NmQyY2I0YThiODlkZWQ3YjYxYmQ2YTZiY3AxNTM3NTY@alive-gator-53756.upstash.io:6379"
KV_REST_API_URL="https://alive-gator-53756.upstash.io"
KV_REST_API_TOKEN="AdH8AAIncDFhYmVmNDY4NmQyY2I0YThiODlkZWQ3YjYxYmQ2YTZiY3AxNTM3NTY"
KV_REST_API_READ_ONLY_TOKEN="AtH8AAIgcDFoOa1lfj0K2JqY41ps0RgdFwUmx7ovox_xjS7tBxIpQw"